# EPlate_Gateway

./: debug.keystore
app/: build.gradle
app/src/androidTest/java/com/mingbikes/eplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingbikes/eplate/: BaseActivity.java  MainActivity.java  MainView.java  PlateApplication.java
app/src/main/java/com/mingbikes/eplate/entity/: BrandEntity.java  BrandMacAddressEntity.java  ParkSpaceEntity.java
app/src/main/java/com/mingbikes/eplate/event/: Event.java  PlateFoundEvent.java
app/src/main/java/com/mingbikes/eplate/model/repository/: BaseRepository.java  BrandRepository.java  ParkRepository.java  RequestParams.java  ResponseHandler.java
app/src/main/java/com/mingbikes/eplate/model/repository/impl/: BrandRepositotyImpl.java  ParkRepositoryImpl.java
app/src/main/java/com/mingbikes/eplate/presenter/: BasePresenter.java  MainPresenter.java  MainPresenterImpl.java  Presenter.java
app/src/main/java/com/mingbikes/eplate/utils/: ScreenUtil.java
app/src/main/java/com/mingbikes/eplate/view/: BrandAdapter.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  list_brand.xml  view_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mingbikes/eplate/: ExampleUnitTest.java
