apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mingbikes.eplate"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // apk包名称后缀，用来区分release和debug
            versionNameSuffix "_debug"
            // 不混淆
            minifyEnabled false
            // 不压缩优化
            zipAlignEnabled false
            // 使用的签名信息
            signingConfig signingConfigs.debug
            //测试版本标识
            manifestPlaceholders = [APP_PUBLISH_RELEASE_VALUE: "false"]
        }
        release {
            // 正式版不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 进行混淆
            minifyEnabled false
            // 进行压缩优化
            zipAlignEnabled true
            // 使用的签名信息
            signingConfig signingConfigs.release
            // 使用的混淆规则文件，前面是系统默认的文件，会全部混淆，
            // 后面是自定义不混淆的文件（domain，android四大组件，自定义view等一般是不能混淆的）
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //正式版本标识
            manifestPlaceholders = [APP_PUBLISH_RELEASE_VALUE: "true"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'

    compile 'com.alibaba:fastjson:1.1.45.android'
}
